<!DOCTYPE html>
<html>
<style>

@font-face {
    font-family: outwrite;
    src: url(C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\images\font\Outwrite.ttf);
}
  body{
    background-color:lightblue;
    align-items: center;
  }
  a{
    color: red
  }
  header {
    background-color: rgb(12,244,9,.8);
  }
  h1 {
    font-family: outwrite;
  }
img {
    box-shadow: 4px 4px 3px;
}
img {
  border-image: 2px 2px 1px;
}
ul.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: navy;
}
ul.navbar li {
  float:left;
 }
 ul.navbar li a {
   display: inline-block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   transition: 0.3s;
   font-size: 17px;
 }
</style>

<ul class="navbar" id="thenavbar">
<li><a href="C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\DEL1\del1 homepage.html">Home</a></li>
<li><a href="C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\DEL1\del1 about page.html">About</a></li>
<li><a href="C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\DEL1\del1 contact page.html">Contact</a></li>
<li class="icon">

</ul>

<header>
  <h1>JOHN STEWART</legend></h1>
</header>
<body>

  <img src="images\lions logo.png" alt="lions" style="width:304px;height:228px;">
  <img src="images\dpd logo.png" alt="dpd" style="width:304px;height:228px;">
  <img src="images\usmc logo.png" style="width:304px;height:228px;">
<p>
    <A HREF="C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\del1 about page.html">About</A>
</p>
<p>
    <A HREF="C:\Users\stewartj232\Desktop\grand circus\Stewart Portfolio\del1 contact page.html">Contact</A>
</p>

</body>



</html>
